:root {
    --ff-heading: 'Epilogue', sans-serif;
    --bg-primary: #28293E;
    --fc-primary: #FFFFFF;
    --fc-secondary: #BBB3E5;

    font-size: 62.5%;

    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    background-image: linear-gradient(to top, #8e9eb7 0%, #a6a9d2 1%, #061f47 100%);
    color: var(--fc-primary);
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}

@media (min-width: 700px) {
    
    .page {
        max-width: 90rem;
        padding: 0 5rem;
    }

    main {
        grid-template-areas: 
        "col-1 col-2 col-2"
        "col-3 col-3 col-4";
    }

    main div:nth-child(1) {
        grid-area: col-1;
    }
    main div:nth-child(2) {
        grid-area: col-2;
    }
    main div:nth-child(3) {
        grid-area: col-3;
    }
    main div:nth-child(4) {
        grid-area: col-4;
    }
}

header {
    animation-name: topdown;
    animation-duration: 800ms;
    animation-fill-mode: forwards;
    animation-delay: 200ms;
    animation-timing-function: ease;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    font-weight: 400;
    font-size: var(--fs-body);
    line-height: 3,2rem;
    margin-bottom: 1.7rem;
    
    text-align: center;
    letter-spacing: 0.3rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 6.4rem;
    padding-bottom: 8.0rem;
    
    text-align: center;
    letter-spacing: -1px;
}

main {
    display: grid;
    gap: 3.2rem;
    animation: downtop 900ms 350ms backwards;
}

img {
    width: 100%;
    height: auto;
    border-radius: 0.8rem;
    
}

.card {
    position: relative;
    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    transition: all 200ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.3;
}
    
.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: var(--fs-heading-sm);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    animation: leftcenter 900ms 350ms backwards;
}
    
.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 800;
    color: #050955;
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
    width: fit-content;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes leftcenter {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}